[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Aug  6 13:12:33 2025
[*]
[dumpfile] "/Users/downeyflyfan/Projects/Track/Veri-Track/Simulation/waveform.fst"
[dumpfile_mtime] "Wed Aug  6 13:09:12 2025"
[dumpfile_size] 598227
[savefile] "/Users/downeyflyfan/Projects/Track/Veri-Track/Simulation/hessian.gtkw"
[timestart] 0
[size] 1728 1051
[pos] -1 -1
*-14.743288 53300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_hessian_conv.
[sst_width] 255
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 317
@28
TOP.tb_hessian_conv.dut.clk
TOP.tb_hessian_conv.dut.rst_n
TOP.tb_hessian_conv.dut.read_en
TOP.tb_hessian_conv.dut.n_state[2:0]
TOP.tb_hessian_conv.dut.c_state[2:0]
TOP.tb_hessian_conv.dut.conv_out_vld
@22
TOP.tb_hessian_conv.dut.add_out_en[6:0]
@28
TOP.tb_hessian_conv.dut.add_en
@22
TOP.tb_hessian_conv.dut.buf_h[6:0]
TOP.tb_hessian_conv.dut.conv_h[5:0]
TOP.tb_hessian_conv.dut.buf_w[6:0]
TOP.tb_hessian_conv.dut.conv_w[5:0]
TOP.tb_hessian_conv.dut.data_out[0][0][28:0]
TOP.tb_hessian_conv.dut.data_out[0][1][28:0]
TOP.tb_hessian_conv.dut.data_out[0][2][28:0]
TOP.tb_hessian_conv.dut.data_out[0][3][28:0]
TOP.tb_hessian_conv.dut.data_out[0][4][28:0]
TOP.tb_hessian_conv.dut.data_out[0][5][28:0]
TOP.tb_hessian_conv.dut.data_out[0][6][28:0]
TOP.tb_hessian_conv.dut.data_out[0][7][28:0]
TOP.tb_hessian_conv.dut.data_out[1][0][28:0]
TOP.tb_hessian_conv.dut.data_out[1][1][28:0]
TOP.tb_hessian_conv.dut.data_out[1][2][28:0]
TOP.tb_hessian_conv.dut.data_out[1][3][28:0]
TOP.tb_hessian_conv.dut.data_out[1][4][28:0]
TOP.tb_hessian_conv.dut.data_out[1][5][28:0]
TOP.tb_hessian_conv.dut.data_out[1][6][28:0]
TOP.tb_hessian_conv.dut.data_out[1][7][28:0]
TOP.tb_hessian_conv.dut.data_out[2][0][28:0]
TOP.tb_hessian_conv.dut.data_out[2][1][28:0]
TOP.tb_hessian_conv.dut.data_out[2][2][28:0]
TOP.tb_hessian_conv.dut.data_out[2][3][28:0]
TOP.tb_hessian_conv.dut.data_out[2][4][28:0]
TOP.tb_hessian_conv.dut.data_out[2][5][28:0]
TOP.tb_hessian_conv.dut.data_out[2][6][28:0]
TOP.tb_hessian_conv.dut.data_out[2][7][28:0]
[pattern_trace] 1
[pattern_trace] 0
